BACK_END_URL = ''
FIREBASE_API_KEY= "AIzaSyAgfn8vhRDU_LANljlzhLVzeH4r0SQp8Aw"
FIREBASE_AUTH_DOMAIN= "web-shopping-cart-d3780.firebaseapp.com"
FIREBASE_PROJECT_Id= "web-shopping-cart-d3780"
FIREBASE_STORAGE_BUCKET= "web-shopping-cart-d3780.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "479676130947"
FIREBASE_APP_ID= "1=479676130947=web=64ad7ebb86f51b5f931db6"
FIREBASE_MEASUREMENT_ID= "G-KMYN4BK7TY"